<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/hover.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <section class="first" id="first">
        	<div class="nai navbar-fixed-top">
            	<div class="but1"></div>
                <div class="but2"></div>
                <div class="but3"></div>
                <div class="but4"></div>
            </div>
        		<div class="first-inner">
                	
                    <div class="hills">
                    <img src="img/hills.png">
                    </div>
                    <div class="flag">
                    <img src="img/flag.png">
                    </div>
                    <div class="space">
                    <img src="img/space.png">
                    </div>
                    <div class="astro">
                    <img src="img/astro.png">
                    </div>
                  	<div class="valaivu">
                  	<img src="img/valivu.png">
                    </div>
                 		
                	
                
                </div>
        
        </section>
        <section class="market" id="market">
        	<div class="market-inner">
            	<div class="row market-row">
                <ul class="nav">
                <li>
                	<div class="first col-sm-3 text-center">
                    	<img  src=img/strategy.png>
                        <h3 class="text-center text-uppercase">Web Stragegy</h3>
                        <p>A web strategy is a long-<br>
                            term strategic business<br>
                            plan indicating how to create<br>
                            and develop a company's<br>
                            online presence adhering<br>
                            to the business development<br>
                            strategy.</p>
                    </div>
                </li>
                    <li>
                    <div class="first col-sm-3 text-center">
                        <img src=img/seo.png>
                        <h3 class="text-center text-uppercase">SEO & Optimization</h3>
                        <p>SEO is an acronym  Search<br>
                            Engine Optimization<br> 
                            and refers to the practice<br> 
                            of optimizing a website by<br>
                            improving onsite and offsite<br> 
                            aspects,  in an effort to<br> 
                            increase the traffic the<br> 
                            website receives organically<br> 
                            (non paid) from Search<br> 
                            Engines</p>
                        
                      </div>
                      </li>
                      <li>
                    <div class="first col-sm-3 text-center">
                    <img src=img/develop.png>
                    <h3 class="text-center text-uppercase">Design Development</h3>
                    <p>If there's one thing you learn<br> 
                        by working on a lot of<br> 
                        different Web sites, it's that<br>
                         almost any design idea-no<br>
                         matter how appallingly bad<br>
                        can be made usable in the<br> 
                        right circumstances, with<br> 
                        enough effort.</p>
                    </div>
                    </li>
                    <li>
                    <div class="first col-sm-3 text-center last">
                    	<img src=img/online.png>
                        <h3 class="text-center text-uppercase">Online Advertising</h3>
                        <p>Some say Google is God<br> 
                            Others say Google is Satan.<br>  
                            But if they think Google is<br> 
                             too powerful, remember<br>  
                            that with search engines<br> 
                            unlike other companies,<br> 
                            all it takes is a single click<br> 
                            o go to another search<br>  
                            engine. </p>
                    </div>
                    </li>
                    </ul>
                    
                
                </div>
            
            </div>
        	
        </section>
             
        <section id="photo-p" class="photo-p">
        	<div class="photo-inner">
            	<h2 class="text-center text-uppercase" >Photoshoot</h2>
            	<div class="photo">
                	<div class="row">
                    	<div class="pho1 hover col-sm-5">
                        	<div class="animation"></div>
                            <div class="border">
                            	<div class="border-layer"></div>
                            	<div class="bor-r"></div>
                                <div class="bor-l"></div>
                                <div class="box"></div>
                            </div>
                        	
                        </div>
                        <div class="pho2 hover col-sm-2">
                        	<div class="animation"></div>
                            <div class="border">
                            	<div class="border-layer"></div>
                            	<div class="bor-r"></div>
                                <div class="bor-l"></div>
                                <div class="box"></div>
                            </div>
                          </div>
                        <div class="pho3  hover col-sm-3">
                        	<div class="animation"></div>
                            <div class="border">
                            	<div class="border-layer"></div>
                            	<div class="bor-r"></div>
                                <div class="bor-l"></div>
                                <div class="box"></div>
                            </div>
                            
                        </div>
 
                    </div>
                    <div class="empty"></div>
                    <div class="row">
                    	<div class="pho4 hover col-sm-5">
                        	<div class="animation"></div>
                            <div class="border">
                            	<div class="border-layer"></div>
                            	<div class="bor-r"></div>
                                <div class="bor-l"></div>
                                <div class="box"></div>
                            </div>
                        </div>
                        <div class="pho5  hover col-sm-5">
                        	<div class="animation"></div>
                            <div class="border">
                            	<div class="border-layer"></div>
                            	<div class="bor-r"></div>
                                <div class="bor-l"></div>
                                <div class="box"></div>
                            </div>
                        </div>
 
                    </div>
                
                </div>
            
            </div>
            
            
        	
        
        </section>
        <section class="logo" id="logo">
        	<div class="logo-inner">
            	<h1 class="text-center text-uppercase">Logo</h1>
            	  <div class="logo-in">
                            <div class="row">
                                <div class="col-sm-3 img-responsive">
                                	<img src="img/c_andilana.png">
                                
                                </div>
                                <div class="col-sm-3 img-responsive">
                                	<img src="img/c_angelini.png">
                                
                                </div>
                                <div class="col-sm-3 img-responsive">
                                	<img src="img/c_aw.png">
                                
                                </div>
                                <div class="col-sm-3 ">
                                	<img src="img/c_braccialini.png">
                                
                                </div>
                            
                            </div>
                            <div class="row">
                                <div class="col-sm-3 text-center">
                                	<img src="img/c_china.png">
                                
                                </div>
                                <div class="col-sm-3 text-center">
                                	<img src="img/c_cna.png">
                                
                                </div>
                                <div class="col-sm-3 text-center">
                                	<img src="img/c_finmeccanica.png">
                                
                                </div>
                                <div class="col-sm-3 text-center">
                                	<img src="img/c_italica.png">
                                
                                </div>
                            
                            </div>
                            <div class="row">
                                <div class="col-sm-3 text-center">
                                	<img src="img/c_manzetti.png">
                                
                                </div>
                                <div class="col-sm-3 text-center">
                                	<img src="img/c_romeo.png">
                                
                                </div>
                                <div class="col-sm-3 text-center">
                                	<img src="img/c_slamp.png">
                                
                                </div>
                                <div class="col-sm-3 text-center">
                                	<img src="img/c_zoomarine.png">
                                
                                </div>
                            
                            </div>
            	</div>
            </div>
            
        
        </section>
        <section class="summq" id="summq">
        	<div class="summa-inner">
            	<h2 class="text-center text-uppercase">VERalevel</h2>
                <div class="hov">
            	<div class="bor-wid">
                       
                        <div class="sum-bor">
                        	<h2 class="text-center text-uppercase">PREVENTION COST</h2>
                            <p class="text-center"> Are those expended to keep nonconforming goods services
from being made and reaching the customer / costs that are incurred on preventing a quality
problem from arising. Relates efforts to prevent failures.
Costs of activities that are specifically designed to prevent poor quality. Examples of “poor
quality” include coding errors, design errors, mistakes in the user manuals, as well as badly
documented or unmaintainably complex code.</p>
						 <div class="bor-ll"></div>
                        </div>
                       
                       
                         <div class="bor-rr"></div>
                      	<div class="font"><p>Hover</p></div>
                        <div class="bol"></div>
                         <div class="bol1"></div>
                         
            	</div>
                </div>
            
            </div>
        
        
        </section>
        <section class="parallax" id="parallax">
        
        
        </section>
        <section  id="nest" class="nest">
        	<h2 class="text-center text-uppercase">Support</h2>
        	<div class="right-text">
            	<h4>INFO</h4>
                <p>Friendship<br>
                Phone-No:987654321<br>
                Telephone-No:123456</p>
            
            </div>
        	<div class="database">
            	<form class="form-group siz" action="#">
            	<input type="text" placeholder="Name" class="form-control form-group text ">
            	<input type="text" placeholder="Email" class="form-control form-group text">
                <div class="check">
             
                	<input type="checkbox" placeholder="">    I accept terms and condition
                 
                    
                </div>
                </form>
            </div>
        </section>
        
        
        

        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.waypoints.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
       <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
    </body>
</html>
